<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AW1 - Divs</title>

 

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    div{border:solid 1px;}
    
    #cabecalho{
        height:100px; 
        background-color:#00BFFF;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    #corpo{
        height: 300px; 
        background-color:#00FA9A;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    #parte_superior{
        height: 80px;
        background-color: #FFD700;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
    }

    #parte_inferior{
        height: 30px;
        background-color: #FF6347;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
    }

    #rodape{
        height: 100px; 
        background-color: #DA70D6;
        align-items: center;
        display: flex;
        justify-content: center;
        margin: auto;
    }





</style>


</head>
<body>
 
    <div id="cabecalho"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ducimus veniam dolorum odit eaque commodi aut ipsam ea quidem iste expedita accusantium deleniti, facere tempora repudiandae. Praesentium rem ducimus atque.</div>

    <div id="corpo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptas nulla molestias illo saepe tenetur dignissimos libero reiciendis architecto. Natus beatae autem vitae officiis aliquid, ex alias necessitatibus suscipit laboriosam.</div>

    <div id="parte_superior">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, adipisci dolorum. Unde ab blanditiis quae autem sunt beatae tempore quibusdam, ipsam id, illum dolore laboriosam expedita odio dicta, aspernatur adipisci?</div>

    <div id="parte_inferior">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe culpa, tenetur vero nihil aliquid nemo. Cumque est quidem consequatur, libero totam officia maxime voluptas tempore sed nulla repudiandae. Alias, commodi!</div>

    <div id="rodape">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, eius. Accusamus ut necessitatibus doloremque atque voluptates, vero vitae, praesentium nulla soluta, explicabo laborum sed nisi? Voluptate quidem provident reiciendis mollitia?</div>    









</body>
</html>