<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AW1_Atividade</title>

    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    #cabecalho1{
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        font-size: 40px;
        border: 3px solid;
        background: lightblue;
        
        
    }
    h1{
        display: flex;
        justify-content: center;
        
    }
    #caixas_cima{
        display: flex;
    }
    #caixas1{
        height: 75px; 
        width: 480px;
        align-items: center;
        justify-content: center;
        display: flex;
        border: 4px ridge;
        display:inline-block;
        transition: .5s ease;
    }
    #caixas1:hover{
        background: red;
    }
    #caixas2{
        height: 75px; 
        width: 480px;
        align-items: center;
        justify-content: center;
        display: flex;
        border: 4px ridge;
        display:inline-block;
        transition: .5s ease;
    }
    #caixas2:hover{
        background: blue;
    }
    #caixas3{
        height: 75px; 
        width: 480px;
        align-items: center;
        justify-content: center;
        display: flex;
        border: 4px ridge;
        display:inline-block;
        transition: .5s ease;
    }
    #caixas3:hover{
        background: green;
    }
    #caixas4{
        height: 75px; 
        width: 478px;
        align-items: center;
        justify-content: center;
        display: flex;
        border: 4px ridge;
        display:inline-block;
        transition: .5s ease;
    }
    #caixas4:hover{
        background: yellow;
    }
    #caixas_pokemon{
        display: flex;
    }
    #pokemon_chamander{
        height: 350px; 
        width: 480px;
        border: 4px ridge;
        align-items: top;
        display: flex;
        justify-content: center;
        background-color: white;
    }
    #pokemon_squirtl{
        height: 350px; 
        width: 480px;
        border: 4px ridge;
        align-items: top;
        display: flex;
        justify-content: center;
        background-color: white;
    }
    #pokemon_bulbasauro{
        height: 350px; 
        width: 480px;
        border: 4px ridge;
        align-items: top;
        display: flex;
        justify-content: center;
        background-color: white;
    }
    #pokemon_pikachu{
        height: 350px; 
        width: 478px;
        border: 4px ridge;
        align-items: top;
        display: flex;
        justify-content: center;
        background-color: white;
    }
    body{
        background-color: #A9A9A9;
    }



    </style>
    


</head>
<body>
    <div id="cabecalho1"><b>Pokemons </b> </div>

    <div id="caixas_cima">
        <div id="caixas1">
            <h1><a href="">Charmander</a><h1>
        </div>
        <div id="caixas2">
            <h1><a href="">Squirtle</a><h1>
        </div>
        <div id="caixas3">
            <h1><a href="">Bulbasauro</a><h1>
        </div>
        <div id="caixas4">
            <h1><a href="">Pikachu</a><h1>
        </div>
    </div>

    <div id="caixas_pokemon">
        <div id="pokemon_chamander">
        
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlc2z8AzEhOAX7F30WGW6xmg9HoISVoHZWuIScjG2jcZxgoivQA3ndCTC-AXJ1cZVtbe8&usqp=CAU">
        </div>
        <div id="pokemon_squirtl">
            <img src="https://cdn.iconscout.com/icon/free/png-256/squirtle-pokemon-water-wartortle-cartoon-32212.png">
        </div>
        <div id="pokemon_bulbasauro">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRVPjyZXZSJ34RwuH1sMf06SnBSwZ_iZSbq0UGLXvC-tpVWqnnQQVRugdZ4qH6-C1tsYs&usqp=CAU">
        </div>
        <div id="pokemon_pikachu">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDcvHd7tmeJ2D01KBIehvNNSGt5ZU6F08XRw&usqp=CAU">
        </div>
    
    </div>





    
</body>
</html>